<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kios Mandiri</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <nav class="navbar">
            <div class="logo">KIOS <span>MANDIRI</span></div>
            <ul class="btn-nav">
                <li><a href="menu.html">Harga Barang</a></li>
            </ul>
        </nav>
    </header>

    <section class="kios">
        <div class="nama-kios">
            <h2>KIOS</h2>
            <h1>MANDIRI</h1>
        </div>
    </section>
</body>

</html>
